-- Добавляем тестовых пользователей
INSERT INTO Users (username, email) VALUES
('student_ivanov', 'ivanov@example.com'),
('learner_petrova', 'petrova@example.com'),
('knowledge_seeker', 'seeker@example.com');

-- Добавляем колоды
INSERT INTO Decks (name, description, user_id) VALUES
('Английский язык: базовые слова', 'Основная лексика для начинающих', 1),
('Программирование: алгоритмы', 'Термины и понятия алгоритмов', 1),
('История: Древний Рим', 'Даты и события римской истории', 2),
('Математика: интегралы', 'Формулы и методы интегрирования', 3);

-- Добавляем карточки
INSERT INTO Cards (question, answer, user_id) VALUES
-- Карточки для английского языка (user_id = 1)
('Hello', 'Привет', 1),
('Goodbye', 'До свидания', 1),
('To understand', 'Понимать', 1),

-- Карточки для программирования (user_id = 1)
('Что такое алгоритм?', 'Последовательность шагов для решения задачи', 1),
('Big O notation', 'Метод оценки сложности алгоритмов', 1),

-- Карточки для истории (user_id = 2)
('Год основания Рима', '753 год до н.э.', 2),
('Первый император Рима', 'Октавиан Август', 2),

-- Карточки для математики (user_id = 3)
('∫x dx', 'x²/2 + C', 3),
('∫e^x dx', 'e^x + C', 3);

-- Связываем карточки с колодами
INSERT INTO Deck_Cards (deck_id, card_id) VALUES
-- Английский язык
(1, 1), (1, 2), (1, 3),
-- Программирование
(2, 4), (2, 5),
-- История
(3, 6), (3, 7),
-- Математика
(4, 8), (4, 9);

-- Добавляем тестовые данные по повторениям
INSERT INTO Reviews (card_id, ease_factor, interval_days, next_review_date, repetitions, grade) VALUES
-- Для карточки "Hello" - успешное повторение
(1, 2.5, 3, date('now', '+3 days'), 2, 4),

-- Для карточки "Goodbye" - первое повторение
(2, 2.5, 1, date('now', '+1 days'), 1, 3),

-- Для карточки "Алгоритм" - много повторений
(4, 3.0, 21, date('now', '+21 days'), 15, 5),

-- Для карточки "Интеграл x dx" - нужно повторить скоро
(8, 1.8, 1, date('now', '+1 days'), 3, 2);

-- Проверочный запрос для подтверждения данных
SELECT 'Тестовые данные успешно добавлены!' as status;